# Configuración del servidor
server.port=8080

# Configuración de la aplicación
spring.application.name=sistema-soporte-tecnico

# Formato de fecha en JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Lima

# Logging
logging.level.root=INFO
logging.level.com.soporte=DEBUG
```=

---=

## ? PASO 11: EJECUTAR LA APLICACIÓN

### 11.1 Compilar y ejecutar

1.=En IntelliJ, abre la clase `SistemaSoporteTecnicoApplication.java`
2.=Verás un **?? icono verde** junto al método `main`
3.=Click en ese icono ? **Run 'SistemaSoporteTecnicoApplication'**

O=puedes usar Maven:
-=Click derecho en el proyecto ? **Maven** ? **Reload Project**
-=Luego en la terminal de IntelliJ (parte inferior): `mvn spring-boot:run`

### 11.2 Verificar que funciona

Si=todo está bien, deberías ver en la consola:
```=
========================================
API=de Soporte Técnico iniciada correctamente
URL= http://localhost:8080
Documentación=Swagger: http://localhost:8080/swagger-ui.html
========================================